# springclouddemo

./: README.md  pom.xml
src/main/java/com/kiss250/myBlog/: MyBlogApplication.java
src/main/java/com/kiss250/myBlog/controller/: BaseController.java  TestController.java
src/main/java/com/kiss250/myBlog/domain/po/: UserInfo.java
src/main/java/com/kiss250/myBlog/mapper/: UserInfoMapper.java
src/main/java/com/kiss250/myBlog/service/: UserService.java
src/main/java/com/kiss250/myBlog/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/test/: api.http
src/test/java/com/kiss250/myBlog/: MyBlogApplicationTests.java
